[options]
db_host = 82.223.26.161
db_port = 5432
db_user = odoo
db_password = admin
db_maxconn = 90
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = odoo123

## ---Windows--
# db_host = host.docker.internal
# db_port = 5432
# db_user = admin
# db_password = admin
# db_maxconn = 90
# addons_path = /mnt/extra-addons
# data_dir = /var/lib/odoo
root@ubuntu:/home/new_odoo16/config# db_host = 194.164.167.101